[gd_scene load_steps=3 format=3 uid="uid://4gh5jl5r7qpf"]

[ext_resource type="Texture2D" uid="uid://cy1vqmq27hiob" path="res://assests/water.png" id="1_sx0pv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_343cq"]
radius = 15.0333

[node name="water_drop" type="RigidBody2D" groups=["extra"]]
collision_layer = 32
collision_mask = 63

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_sx0pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_343cq")
